PORT=5000
AUTH_SERVICE=http://localhost:3001
ANALYTICS_SERVICE=http://localhost:3002
COURSE_SERVICE=http://localhost:3003
NOTIFICATION_SERVICE=http://localhost:3004
PAYMENT_SERVICE=http://localhost:3005
USER_SERVICE=http://localhost:3006
CONTENT_SERVICE=http://localhost:3007
ENROLLMENT_SERVICE=http://localhost:3008
ASSESSMENT_SERVICE=http://localhost:3009
SEARCH_SERVICE=http://localhost:3010
CATEGORY_SERVICE=http://localhost:3011
CLIENT_SIDE=http://localhost:5173
ADMIN_SIDE=http://localhost:5174
NODE_ENV=development