PORT=3003
JWT_SECRET=myjwtsecret
CLOUDINARY_API_SECRET=kL7c_hR6aiBlHG7sN4vGqBEZ_7c
CLOUDINARY_API_KEY=865579744621276
CLOUDINARY_CLOUD_NAME=dy0yu4voi
MONGODB_URI=mongodb+srv://gold949526_db_user:0o7EhfD9to0Wv3vT@cluster0.mbve5bb.mongodb.net